@tmp-gray: #555;
@tmp-border-color: lighten(@tmp-gray,55%);
@tmp-accent-color: #009755;

templates {

  /*search-results*/
  .search-results {

    .search-results-scroll {
      overflow-y: auto;
      max-height: 260px;
      margin: 0;
      padding: 0;
      border-top: 1px lighten(@tmp-border-color,2%) dotted;

      .search-results-item-wrap {
        margin: 0;
        padding: 2px 0;
        list-style: none;
        border-bottom: 1px lighten(@tmp-border-color,5%) dotted;

        &:last-child {
          border-bottom: none;
        }

        .search-results-item {
          .transition(all .5s ease-out);
          border-radius: 3px;
          cursor: pointer;
          display: block;
          padding: 2px 5px;

          &:hover, &:active {
            background: lighten(@tmp-border-color,5%);
          }

          &.active {
            background: @tmp-accent-color;
            color: #fff;
          }
        }
      }


    }

    ul {
      li {
        &.active {
          background: @tmp-accent-color;
        }

        &:first-child {
          border-top: none;
        }

        a {
          &:link, &:visited {
            color: #333;
          }

          &:hover, &:active {
            color: @tmp-accent-color;
            text-decoration: none;
          }
        }
      }
    }
  }
  /*!search-results*/

  /*filters*/

  .filters {
    .form-group-section > .control-label {
      .glyphicon {
        color: inherit !important;
        top: 1px !important;
      }
    }
  }

  /*!filters*/

  /*form-horizontal*/
  .form-messages {
    .form-horizontal {
      padding: 5px;
    }
  }
  /*!form-horizontal*/

}