@media (max-width: 1170px) {
	body {
		padding-top: 0 !important;
	}
}

/*appHeader*/
.appHeader {

	.navbar {
		min-height: 0;
	}

	@media (max-width: 1170px) {
		.navbar-fixed-top {
			position: relative;
		}
	}

	/*navbar-row*/
	.navbar-row {
		display: table;
		width: 100%;

		/*navbar-effects*/
		.navbar-effects {
			transition: all 0.3s ease;

			&:hover {
				background-color: #009755;
				color: #fff;

				[class^='icon-'],[class*=' icon-'] {
					text-shadow: none;
				}
			}

			&:focus {
				outline: none;
			}

			&.dropdown-toggle {
				.caret {
					transition: border-top-color 0.3s ease;
				}
				&:hover .caret {
					border-top-color: #fff;
				}
			}
		}
		/*!navbar-effects*/

		/*navbar-row-col*/
		.navbar-row-col {
			display: table-cell;
			vertical-align: middle;
			width: 1%;
			border-left: 1px hsl(0,0%,90%) solid;
			border-right: 1px #fff solid;

			&:first-child {
				border-left: 0;
			}

			&:last-child {
				border-right: 0;
			}

		}
		/*!navbar-row-col*/

		/*col-logo*/
		.col-logo {
			padding-right: 10px;

			.logo {
				width: 140px;
			}
		}
		/*col-logo*/

		/*col-dropdown*/
		.col-dropdown {
			width: 1%;

			.dropdown {
				float: left;
				line-height: 20px;
				min-width: 90px;

				.dropdown-toggle {
					.navbar-effects;
					white-space: nowrap;
					padding: 10px 10px;
					display: block;
					color: #777777;
					text-decoration: none;
					text-shadow: 0 1px 0 #ffffff;
				}
			}
		}
		/*!col-dropdown*/

		/*col-menu*/
		.col-menu {
			width: auto;

			/*nav*/
			.nav {
				position: relative;
				margin: 0 !important;
				float: none;
				padding-right: 46px;

				/*li*/
				> li {
					float: left !important;

					/*a*/
					a {
						.navbar-effects;
						padding: 10px;

						&.active {
							background-color: #e5e5e5;
							color: #555;
							cursor: default;
							box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
						}

					}
					/*!a*/

					/*help*/
					&.help {
						position: absolute;
						top: 0;
						right: 0;

						a {
							.glyphicon {
								font-size: 16px;
							}
						}
					}
					/*!help*/

				}
				/*!li*/

			}
			/*!nav*/

		}
		/*!col-menu*/


		/*col-user*/
		.col-user {
			border-right: 0;
			text-align: center;
			padding: 0 10px;

			.user-name {
				font-size: 11px;
				font-weight: bold;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				white-space: nowrap;
				max-width: 150px;
				text-overflow: ellipsis;
				overflow: hidden;
				position: relative;
				top: 1px;
			}
		}
		/*!col-user*/

		/*col-sign*/
		.col-sign {
			border-left: 0;

			.btn {
				.glyphicon {
					position: relative;
					top: 0;
				}
			}
		}
		/*!col-sign*/

	}
	/*navbar-row*/

}
/*!appHeader*/

