#httpErrorsBox {
	display: none;
	position: fixed;
	width: 260px;
	border-radius: 5px;
	background: #f4cecd;
	left: 10px;
	top: 10px;
	z-index: 999999;
	padding: 5px;
	max-height: 100px;
	overflow: auto;
}

#httpErrorsBox .hideButton {
	text-align: right; 
	cursor: pointer;

}