.httpErrorsBox {
  display: none;
  position: fixed;
  width: 260px;
  border-radius: 5px;
  background: #f4cecd;
  left: 10px;
  top: 50px;
  z-index: 2000;
  padding: 25px 10px 10px 10px;
  color: @red;

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
  }
}

